{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con1": "Server=DESKTOP-5U7BLGI\\SQL2019;Database=Identity_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "445318013795-d7ldlc2uu176cdkfd6fo214ec3f46e9e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "sajjad.mp.g.o.w@gmail.com",
    "Password": "czlflpkkcymglpld"
  }
}
